server.port=8887

github.client.id=Iv1.f9a427efac258ded
github.client.secret=590a7b5f93ec837fd2d08f9cafdf483641832864
github.redirect.uri=http://localhost:8887/callback


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##指定mapper文件的位置
#mybatis.mapper-locations=classpath:mapper/*.xml
##指定bean的位置
#mybatis.type-aliases-package=com.ustc.community.model